{
  "name": "university-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs'); if(!fs.existsSync('dist')) fs.mkdirSync('dist'); if(!fs.existsSync('dist/public')) fs.mkdirSync('dist/public'); fs.copyFileSync('index.html','dist/index.html'); fs.copyFileSync('app.js','dist/app.js'); fs.copyFileSync('app.js','dist/public/app.js');\""
  }
}
